RPC_URL=https://ethereum-holesky.publicnode.com
PRIVATE_KEY=0xabc123... # or comma-separated list for multiple accounts
ETHERSCAN_API_KEY=your_etherscan_like_api_key
SEPOLIASCAN_API_KEY=
HOLESKYSCAN_API_KEY=
DEPLOYER_ADDRESS=0xYourAddress
NETWORK=holesky
VERIFY=false

# ERC20
ERC20_NAME=MyToken
ERC20_SYMBOL=MTK
ERC20_SUPPLY=1000000000000000000000

# ERC721
ERC721_NAME=MyNFT
ERC721_SYMBOL=MNFT
ERC721_BASE_URI=ipfs://base/


